JWT_SECRET_KEY=
JWT_REFRESH_SECRET=

ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=

GITHUB_ID=
GITHUB_SECRET=
APP_ID=
PRIVATE_KEY=

UPSTASH_URL=
UPSTASH_TOKEN=
ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=

GMAIL_USER=
GMAIL_APP_PASSWORD=
EMAIL_FROM_NAME="Mini CMS"

GOOGLE_ID=
GOOGLE_SECRET=